<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ie.elliot.uldashbordnavigation.ui.place_holder.ListHeader
        android:id="@+id/listHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_list_header"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_default_half"
        android:paddingTop="@dimen/padding_default" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent" />
</LinearLayout>
